<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.leaf.PredictActivity"
    tools:showIn="@layout/activity_predict">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.example.leaf.layout.SquareRelativeLayout
            android:id="@+id/CameraLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.fotoapparat.view.CameraView
                android:id="@+id/camera_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/no_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:text="No Camera permission granted."
                android:visibility="gone"
                tools:ignore="HardcodedText"
                tools:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Use Camera to Capture Leaf"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText"
                tools:visibility="visible" />
        </com.example.leaf.layout.SquareRelativeLayout>

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:backgroundTint="#66bb6a"
            android:fontFamily="@font/roboto_medium"
            android:padding="15dp"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>